In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv(r"C:\Users\ARSHAD MALIK\system\student.csv")

In [4]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [5]:
df['total score']=df['math score']+df['reading score']+df['writing score']

In [6]:
df['total score']

0      218
1      247
2      278
3      148
4      229
      ...
995    282
996    172
997    195
998    223
999    249
Name: total score, Length: 1000, dtype: int64

In [7]:
df['percentage']=(df['total score']/300)*100

In [8]:
df['percentage']

0      72.666667
1      82.333333
2      92.666667
3      49.333333
4      76.333333
         ...
995    94.000000
996    57.333333
997    65.000000
998    74.333333
999    83.000000
Name: percentage, Length: 1000, dtype: float64

In [9]:
def grad(x):
    if x>=80:
        return 'A'
    elif x>=70 and x<80:
        return 'B'
    elif x>=60 and x<70:
        return 'C'
    elif x>=50 and x<60:
        return 'D'
    else:
        return 'E'
df['grade']=df['percentage'].apply(grad)

In [10]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total score,percentage,grade
0,female,group B,bachelor's degree,standard,none,72,72,74,218,72.666667,B
1,female,group C,some college,standard,completed,69,90,88,247,82.333333,A
2,female,group B,master's degree,standard,none,90,95,93,278,92.666667,A
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,49.333333,E
4,male,group C,some college,standard,none,76,78,75,229,76.333333,B
...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,94.000000,A
996,male,group C,high school,free/reduced,none,62,55,55,172,57.333333,D
997,female,group C,high school,free/reduced,completed,59,71,65,195,65.000000,C
998,female,group D,some college,standard,completed,68,78,77,223,74.333333,B
999,female,group D,some college,free/reduced,none,77,86,86,249,83.000000,A

In [11]:
data=pd.read_csv(r"C:\computer\amazon_alexa.tsv", delimiter="\t")

In [12]:
data.shape

(3150, 5)

In [13]:
data.head()

,rating,date,variation,verified_reviews,feedback
0,5,31-Jul-18,Charcoal Fabric,Love my Echo!,1
1,5,31-Jul-18,Charcoal Fabric,Loved it!,1
2,4,31-Jul-18,Walnut Finish,"Sometimes while playing a game, you can answer...",1
3,5,31-Jul-18,Charcoal Fabric,I have had a lot of fun with this thing. My 4 ...,1
4,5,31-Jul-18,Charcoal Fabric,Music,1

In [14]:
data.columns

Index(['rating', 'date', 'variation', 'verified_reviews', 'feedback'], dtype='object')

In [15]:
data.isnull().sum()

rating              0
date                0
variation           0
verified_reviews    0
feedback            0
dtype: int64

In [16]:
data.describe()

            rating     feedback
count  3150.000000  3150.000000
mean      4.463175     0.918413
std       1.068506     0.273778
min       1.000000     0.000000
25%       4.000000     1.000000
50%       5.000000     1.000000
75%       5.000000     1.000000
max       5.000000     1.000000

In [17]:
data.describe(include="object")

             date   variation verified_reviews
count        3150        3150             3150
unique         77          16             2301
top     30-Jul-18  Black  Dot
freq         1603         516               79

In [18]:
data['variation'].value_counts()

Black  Dot                      516
Charcoal Fabric                 430
Configuration: Fire TV Stick    350
Black  Plus                     270
Black  Show                     265
Black                           261
Black  Spot                     241
White  Dot                      184
Heather Gray Fabric             157
White  Spot                     109
White                            91
Sandstone Fabric                 90
White  Show                      85
White  Plus                      78
Oak Finish                       14
Walnut Finish                     9
Name: variation, dtype: int64

# sentiment analysis

In [19]:
#sentiment analysis(subjectivity and polarity)

In [20]:
import pandas as pd 
from textblob import TextBlob

In [21]:
data=pd.read_csv(r"C:\computer\amazon_alexa.tsv", delimiter="\t")

In [22]:
data.shape

(3150, 5)

In [23]:
data.head(5)

,rating,date,variation,verified_reviews,feedback
0,5,31-Jul-18,Charcoal Fabric,Love my Echo!,1
1,5,31-Jul-18,Charcoal Fabric,Loved it!,1
2,4,31-Jul-18,Walnut Finish,"Sometimes while playing a game, you can answer...",1
3,5,31-Jul-18,Charcoal Fabric,I have had a lot of fun with this thing. My 4 ...,1
4,5,31-Jul-18,Charcoal Fabric,Music,1

In [24]:
data['length']=data['verified_reviews'].apply(len)

In [25]:
data.head()

,rating,date,variation,verified_reviews,feedback,length
0,5,31-Jul-18,Charcoal Fabric,Love my Echo!,1,13
1,5,31-Jul-18,Charcoal Fabric,Loved it!,1,9
2,4,31-Jul-18,Walnut Finish,"Sometimes while playing a game, you can answer...",1,195
3,5,31-Jul-18,Charcoal Fabric,I have had a lot of fun with this thing. My 4 ...,1,172
4,5,31-Jul-18,Charcoal Fabric,Music,1,5

In [26]:
# text polarity says sentiment is positive negative or neutral speaking good or bad in reviews

In [27]:
#lets calculate polarity of the reviews
def get_polarity(text):
    textblob=TextBlob(str(text.encode('utf-8')))
    pol=textblob.sentiment.polarity
    return pol
# let's apply it to a function
data['polarity']=data['verified_reviews'].apply(get_polarity)

In [28]:
data.head()

,rating,date,variation,verified_reviews,feedback,length,polarity
0,5,31-Jul-18,Charcoal Fabric,Love my Echo!,1,13,0.625
1,5,31-Jul-18,Charcoal Fabric,Loved it!,1,9,0.875
2,4,31-Jul-18,Walnut Finish,"Sometimes while playing a game, you can answer...",1,195,-0.100
3,5,31-Jul-18,Charcoal Fabric,I have had a lot of fun with this thing. My 4 ...,1,172,0.350
4,5,31-Jul-18,Charcoal Fabric,Music,1,5,0.000

### subjectivity

subjectivity refers how strong are your opinion how much positive or negative

In [29]:
# let's calculate subjectivity of reviews
def get_subjectivity(text):
    textblob=TextBlob(str(text.encode('utf-8')))
    subj=textblob.sentiment.subjectivity
    return subj
#let's apply function by creating new column
data['subjectivity']=data['verified_reviews'].apply(get_subjectivity)

In [30]:
data.head()

,rating,date,variation,verified_reviews,feedback,length,polarity,subjectivity
0,5,31-Jul-18,Charcoal Fabric,Love my Echo!,1,13,0.625,0.6000
1,5,31-Jul-18,Charcoal Fabric,Loved it!,1,9,0.875,0.8000
2,4,31-Jul-18,Walnut Finish,"Sometimes while playing a game, you can answer...",1,195,-0.100,0.5125
3,5,31-Jul-18,Charcoal Fabric,I have had a lot of fun with this thing. My 4 ...,1,172,0.350,0.4500
4,5,31-Jul-18,Charcoal Fabric,Music,1,5,0.000,0.0000

In [31]:
data[["length","polarity","subjectivity"]].describe()

            length     polarity  subjectivity
count  3150.000000  3150.000000   3150.000000
mean    132.049524     0.349792      0.528922
std     182.099952     0.303362      0.256324
min       1.000000    -1.000000      0.000000
25%      30.000000     0.123852      0.419196
50%      74.000000     0.350000      0.585000
75%     165.000000     0.533333      0.695486
max    2851.000000     1.000000      1.000000

# finding words, character and punctuation marks

In [32]:
data=pd.read_csv(r"C:\computer\amazon_alexa.tsv", delimiter="\t")

In [33]:
data.shape

(3150, 5)

In [34]:
data['char_count']=data['verified_reviews'].apply(len)

In [35]:
data['word_count']=data['verified_reviews'].apply(lambda x:len(x.split()))

In [36]:
#calculate word density
data['word_density']=data['char_count']/(data['word_count']+1)

In [37]:
import string

In [38]:
punctuation=string.punctuation

In [39]:
punctuation

'!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~'

In [40]:
data['punctuation_count']=data['verified_reviews'].apply(lambda x:len("".join(_ for _ in x if _ in punctuation)))

In [41]:
data.head()

,rating,date,variation,verified_reviews,feedback,char_count,word_count,word_density,punctuation_count
0,5,31-Jul-18,Charcoal Fabric,Love my Echo!,1,13,3,3.250000,1
1,5,31-Jul-18,Charcoal Fabric,Loved it!,1,9,2,3.000000,1
2,4,31-Jul-18,Walnut Finish,"Sometimes while playing a game, you can answer...",1,195,38,5.000000,3
3,5,31-Jul-18,Charcoal Fabric,I have had a lot of fun with this thing. My 4 ...,1,172,34,4.914286,4
4,5,31-Jul-18,Charcoal Fabric,Music,1,5,1,2.500000,0

In [41]:
data.describe()

,rating,feedback,char_count,word_count,word_density,punctuation_count
count,3150.000000,3150.000000,3150.000000,3150.000000,3150.000000,3150.000000
mean,4.463175,0.918413,132.049524,25.293016,4.605345,3.887937
std,1.068506,0.273778,182.099952,34.584971,1.134737,5.762348
min,1.000000,0.000000,1.000000,0.000000,0.500000,0.000000
25%,4.000000,1.000000,30.000000,6.000000,4.269231,1.000000
50%,5.000000,1.000000,74.000000,14.000000,4.805665,2.000000
75%,5.000000,1.000000,165.000000,32.000000,5.207974,5.000000
max,5.000000,1.000000,2851.000000,526.000000,32.500000,121.000000

In [42]:
data[['char_count','word_count','word_density','punctuation_count']].describe()

        char_count   word_count  word_density  punctuation_count
count  3150.000000  3150.000000   3150.000000        3150.000000
mean    132.049524    25.293016      4.605345           3.887937
std     182.099952    34.584971      1.134737           5.762348
min       1.000000     0.000000      0.500000           0.000000
25%      30.000000     6.000000      4.269231           1.000000
50%      74.000000    14.000000      4.805665           2.000000
75%     165.000000    32.000000      5.207974           5.000000
max    2851.000000   526.000000     32.500000         121.000000

In [43]:
!pip install nltk

Requirement already satisfied: nltk in c:\users\arshad malik\appdata\local\programs\python\python39\lib\site-packages (3.6.2)

WARNING: You are using pip version 21.1.1; however, version 21.1.2 is available.
You should consider upgrading via the 'c:\users\arshad malik\appdata\local\programs\python\python39\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: regex in c:\users\arshad malik\appdata\local\programs\python\python39\lib\site-packages (from nltk) (2021.4.4)
Requirement already satisfied: click in c:\users\arshad malik\appdata\local\programs\python\python39\lib\site-packages (from nltk) (8.0.1)
Requirement already satisfied: joblib in c:\users\arshad malik\appdata\local\programs\python\python39\lib\site-packages (from nltk) (1.0.1)
Requirement already satisfied: tqdm in c:\users\arshad malik\appdata\local\programs\python\python39\lib\site-packages (from nltk) (4.61.0)
Requirement already satisfied: colorama in c:\users\arshad malik\appdata\local\programs\python\python39\lib\site-packages (from click->nltk) (0.4.4)

In [44]:
import nltk
nltk.download('punkt')

[nltk_data] Error loading punkt: <urlopen error [Errno 11001]
[nltk_data]     getaddrinfo failed>

False

In [45]:
from textblob import TextBlob
text= ("codespeedy is aprogramming blog"
      "blog post contain articles tutorials and programs on css html and javascript")
tb=TextBlob(text)
print(tb.tags)

[('codespeedy', 'NN'), ('is', 'VBZ'), ('aprogramming', 'VBG'), ('blogblog', 'NN'), ('post', 'NN'), ('contain', 'NN'), ('articles', 'NNS'), ('tutorials', 'NNS'), ('and', 'CC'), ('programs', 'NNS'), ('on', 'IN'), ('css', 'NN'), ('html', 'NN'), ('and', 'CC'), ('javascript', 'NN')]

In [46]:
# lets create parts of speech dictionary
pos_dic={
    'noun':['NN','NNS','NNP','NNPS'],
    'pronoun':['PRP','PRP$','WP','WP$'],
    'verb':['VB','VBD','VBG','VBN','VBN','VBZ'],
    'adjective':['JJ','JJR','JJS'],
    'adverb':['RB','RBR','RBS','WRB']
    
}
#function to check and get the part of speech tag count of words in a given sentence
def pos_check(x,flag):
    cnt=0
    try:
        wiki=TextBlob(x)
        for tup in wiki.tags:
            ppo=list(tup)[1]
            if ppo in pos_dic[flag]:
                cnt+=1
    except:
        pass
    return cnt

In [47]:
pos_check(text,"noun")

10

In [49]:
data['noun_count']=data['verified_reviews'].apply(lambda x: pos_check(x, "noun"))

In [50]:
data['verb_count']=data['verified_reviews'].apply(lambda x: pos_check(x, "verb"))

In [51]:
data[['noun_count','verb_count']].describe()

        noun_count   verb_count
count  3150.000000  3150.000000
mean      5.945397     4.108571
std       8.222776     5.890147
min       0.000000     0.000000
25%       1.000000     1.000000
50%       3.000000     2.000000
75%       7.000000     5.000000
max     137.000000    82.000000